spring.application.name=infocollector-application
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=s.p.h.snIT3
spring.jpa.hibernate.ddl-auto=update
logging.level.hibernate.SQL=DEBUG
#logging.level.hibernate.Type=TRACE
#server.port=8080
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
spring.web.resources.static-locations=file:///C:/Users/Saurav/Downloads/information-collector/information-collector/upload-dir/
spring.resources.static-locations=classpath:/static/


